%% -*- mode: erlang -*-
{application, filezcache,
 [{description, "FilezCache"},
  {vsn, "git"},
  {modules, []},
  {registered, [
        filezcache_sup,
        filezcache_entry_manager,
        filezcache_entry_sup,
        filezcache_event
  ]},
  {mod, {filezcache_app, []}},
  {env, [
        % {data_dir, "..."}
        {max_bytes, 10737418240}     % 10GB
  ]},
  {applications, [kernel, stdlib, crypto, mnesia]},
  {maintainers, ["Zotonic Team"]},
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/mworrell/filezcache"}]}
]}.
